abstract data Racional {
    numerador :: Float ;
    denominador :: Float ;

    set(r :: Racional, num :: Float, den :: Float){
        r.numerador = num;
        r.denominador = den;
    }

    add ( r1 :: Racional , r2 :: Racional ) : Racional {
        r = new Racional ;
        r.denominador = r1.denominador * r2.denominador ;
        r.numerador = r1.numerador * r2.denominador + r2.numerador * r1.denominador ;
        return r ;
    }
}

main(){
    r1 = new Racional;
    r2 = new Racional;

    set(r1, 1,10);
    set(r2, 1,5);

    r3 = add(r1, r2)[0];

    print r3.numerador;
    print '/';
    print r3.denominador;
}