soma(a::Int, b::Int): Int{
    r1 = 2*(a + b);
    r2 = (a + b)/2;
    return r1;
}

f2(a::Int, b::Int): Int, Int{
    r1 = 2*(a + b);
    r2 = (a + b)/2;
    return r1, r2;
}


f3(a::Int, b::Int): Int, Int, Float{
    r1 = 2*(a + b);
    r2 = (a + b)/2;
    x = 3.0;
    return r1, r2, x;
}

f3(a::Int, b::Int): Int, Int, Float, Char[]{
    r1 = 2*(a + b);
    r2 = (a + b)/2;
    x = 3.0;

    nome = new Char[5];
    nome[0] = 'l';
    nome[1] = 'u';
    nome[2] = 'c';
    nome[3] = 'a';
    nome[4] = 's';

    return r1, r2, x, nome;
}

sof4ma(a::Int, b::Int): Int, Float, Char, Bool{
    r1 = 2;
    r2 = 3.0;
    r3 = 'c';
    r4 = true;
    return r1, r2, r3, r4;
}

main(){
    x = soma(400, 500)[0];
    print x;
}