main(){
    x = new Int[][][5];
    iterate(i : 5){
        x[i] = new Int[][5];
        iterate(j : 5){
            x[i][j] = new Int[5];
        }
    }

    iterate(l : 5){
        iterate(m : 5){
            iterate(n : 5){
                x[l][m][n] = l + m + n;
            }
        }
    }

    iterate(l : 5){
        iterate(m : 5){
            iterate(n : 5){
                print x[l][m][n];
                print ' ';
            }
            print '\n';
        }
        print '\n';
        print '\n';
    }
}